<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flip-card {
        background-color: transparent;
        width: 20%;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="pond">

     

    </div>
    

    <script>
       let host = "https://lab6-latest-zf5r.onrender.com";
      let ducks = [];
      displayTheDucks();

      async function getAll() {
       
        let response = await fetch(host + "/ducks");
        let result = await response.json();
        return result;
      }

      async function displayTheDucks() {
        if (ducks.length == 0) {
          ducks = await getAll();
        }

        let pond = document.getElementById("pond");
        pond.innerHTML = "";

        for (let duck of ducks) {
          let div = document.createElement("div");
          div.className = "flip-card";
          let innerHtml = `
            <div class="flip-card-inner">
              <div class="flip-card-front">
               <img
                   src="${host}/ducks/${duck.id}/image"
                   alt="Duck"
                   style="width: 100%"
                />
              </div>
              <div class="flip-card-back">
                <h1>${duck.id}</h1>
                <p>${duck.type}</p>
               </div>
            </div>
            `;
          div.innerHTML = innerHtml;  
          pond.appendChild(div);
        }
      }
    </script>
  </body>
</html>
